stages:
  - nix-build

NixBuild:
  image: jd91mzm2/nix-flakes
  before_script:
    # GitLab can't cache /nix directly
    - mkdir -p .nix
    - mount --bind /nix .nix
  cache:
    paths:
      - .nix

  stage: nix-build
  script:
    - nix flake check
    - nix build .
